EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="joelphite@gmail.com"
EMAIL_HOST_PASSWORD="ofyu iuss wezf eykp"
ALLOWED_HOSTS="localhost 127.0.0.1"
SECRET_KEY="bm^8t*#+^0ssa*#f4n(9wq_t@8#ald^c&_%^=@n9j&zkqnv^wa"
DEBUG=True